{
  "pages":[
    "pages/pwd/pwd",
    "pages/index/index",
    "pages/qzb/index",
    "pages/handWriting/handWriting",
    "pages/test/test",
    
    "pages/logs/logs",
    "pages/member/member"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
